{
	"name": "vankosoft/application-bundle",
    "type": "symfony-bundle",
    "description": "Symfony VSApplicationBundle",
    "keywords": ["Symfony Application"],
    "homepage": "https://github.com/iatanasov77/vs-application-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan I. Atanasov",
            "email": "i.atanasov77@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
       	"sylius/resource-bundle": "^1.6",
       	"sylius/taxonomy-bundle": "^1.6",
       	
       	"knplabs/knp-menu-bundle": "^2.0",
       	"gedmo/doctrine-extensions": "*",
       	
       	"symfony/security-acl": "^3.0",
        "symfony/console": "*",
        "composer/semver": "^1.5",
        
        "alcaeus/mongo-php-adapter": "^1.1",
        "doctrine/mongodb-odm-bundle": "^3.0"
    },
    "require-dev": {
        "symplify/changelog-linker": "^7.3@dev"
    },
    "conflict": {
        "doctrine/doctrine-bundle": "<1.3",
        "symfony/doctrine-bridge": "<2.7"
    },
    "autoload": {
        "psr-4": {
            "VS\\ApplicationBundle\\": "lib/"
        }
    },
	"config": {
        "platform": {
            "ext-mongo": "1.6.16"
        }
    },
    "minimum-stability" : "dev"
}
