{
	"name": "vankosoft/application-bundle",
    "type": "symfony-bundle",
    "description": "Symfony VSApplicationBundle",
    "keywords": ["Symfony Application"],
    "homepage": "https://github.com/iatanasov77/vs-application-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan I. Atanasov",
            "email": "i.atanasov77@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "composer/semver": "^1.5",
        
        "symfony/flex": "^1.1",
        "symfony/webpack-encore-bundle": "^1.6",
        "symfony/yaml": "^4.2",
        "symfony/security-bundle": "^4.2",
        "symfony/security-acl": "^3.0",
        "symfony/console": "^4.4",
        "symfony/form": "^4.2",
        "symfony/framework-bundle": "^4.2",
        "symfony/orm-pack": "*",
        "symfony/security-csrf": "^4.2",
        "symfony/templating": "^4.2",
        "symfony/translation": "^4.2",
        "symfony/twig-bundle": "^4.2",
        "symfony/validator": "^4.2",
        
        "sensio/framework-extra-bundle": "^5.5",
        "twig/extensions": "^1.5",
        "cocur/slugify": "^3.0",
        "stof/doctrine-extensions-bundle": "^1.2",
        "gedmo/doctrine-extensions": "^2.4",
        "white-october/pagerfanta-bundle": "^1.3",
       	"knplabs/knp-menu-bundle": "^3.0",
       	"knplabs/knp-paginator-bundle": "^3.0",
        "symfony/swiftmailer-bundle": "^3.4",
        "doctrine/doctrine-migrations-bundle": "^2.1",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        
       	"sylius/resource-bundle": "^1.6",
       	"sylius/taxonomy": "^1.6",
       	"sylius/theme-bundle": "^1.4",
       	
        "alcaeus/mongo-php-adapter": "^1.1",
        "doctrine/mongodb-odm-bundle": "^3.0"
    },
    "suggest": {
        "monolog/monolog": "Allows more advanced logging of the application flow",
        "symfony/debug-bundle": "Allows developement debugging",
        "symfony/maker-bundle": "Standard symfony console maker tools",
        "symplify/changelog-linker": "Allows generation of nice CHANGELOG.md file"
    },
    "conflict": {
        "doctrine/doctrine-bundle": "<1.3",
        "symfony/doctrine-bridge": "<2.7"
    },
    "autoload": {
        "psr-4": {
            "VS\\ApplicationBundle\\": "lib/"
        }
    },
    "minimum-stability" : "dev"
}
